{
  "name": "turbine",
  "version": "0.0.1",
  "description": "Vrooooooom!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Anderson",
  "license": "MIT\t",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
